<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
<v t="amd.20150915153206.1" a="E"><vh>專案說明</vh>
<v t="amd.20150919102209.1" a="E"><vh>使用工具</vh>
<v t="amd.20150919112415.1"><vh>影片檔案</vh></v>
</v>
<v t="amd.20150919102541.1"><vh>pelican 與 Markdown</vh></v>
</v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919103428.1"><vh>reveal.js 設定</vh></v>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20150919103341.1"><vh>Jupyter 設定</vh>
<v t="amd.20150919103923.1"><vh>設定檔案位置</vh></v>
<v t="amd.20150919104249.1"><vh>檢查 profile 位置</vh></v>
</v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
<v t="amd.20150919112710.1" a="E"><vh>@path pelican</vh>
<v t="amd.20150919113340.1"><vh>以下為與 pelican 有關的設定檔案</vh></v>
</v>
</v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh></v>
<v t="amd.20150919113132.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20150919124128.1"><vh>@button pelican content</vh></v>
<v t="amd.20150919114010.1"><vh>@path pelican\content</vh></v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh></v>
<v t="123.20151015145228.1"><vh>@button pelican content</vh></v>
<v t="123.20151015145305.1" a="E"><vh>@path pelican\content</vh>
<v t="123.20151015141744.1"><vh>@edit 40323154_cp_w1.md</vh></v>
<v t="amd.20150919114035.1"><vh>@edit 40323154_cp_w2.md</vh></v>
<v t="123.20151015151713.1"><vh>@edit 40323154_cp_w3.md</vh></v>
<v t="123.20151015151715.1"><vh>@edit 40323154_cp_w4.md</vh></v>
<v t="123.20151015151808.1"><vh>@edit 40323154_cp_w5.md</vh></v>
<v t="213.20160114141522.1"><vh>@edit 40323154_cp_w6.md</vh></v>
<v t="213.20160114141524.1"><vh>@edit 40323154_cp_w7.md</vh></v>
<v t="213.20160114141646.1"><vh>@edit 40323154_cp_w8.md</vh></v>
<v t="213.20160114141650.1"><vh>@edit 40323154_cp_w9.md</vh></v>
<v t="123.20160107164322.1"><vh>@edit 40323154_cp_w12.md</vh></v>
<v t="213.20160114153429.1"><vh>@edit 40323154_cp_w13.md</vh></v>
<v t="123.20160107164308.1"><vh>@edit 40323154_cp_w14.md</vh></v>
<v t="123.20160107164327.1"><vh>@edit 40323154_cp_w15.md</vh></v>
<v t="123.20160107164332.1"><vh>@edit 40323154_cp_w16.md</vh></v>
<v t="213.20160114143334.1"><vh>@edit 40323154_cp_w17.md</vh></v>
</v>
<v t="amd.20150915211341.1"><vh>@clean 40323154_cp_w1_p.html</vh>
<v t="amd.20150917085040.1"><vh>檔案說明</vh></v>
<v t="amd.20150915211351.1" a="E"><vh>html 標註</vh>
<v t="amd.20150915211351.4" a="E"><vh>body 標註</vh>
<v t="amd.20150915211351.5" a="E"><vh>div class="reveal"</vh>
<v t="amd.20150915211351.6" a="E"><vh>div class="slides"</vh>
<v t="amd.20150915211351.7"><vh>有關我的作業</vh></v>
<v t="amd.20150915211351.12"><vh>Git 操作</vh></v>
<v t="amd.20150915211351.9"><vh>課程規劃</vh></v>
<v t="123.20151015132518.1"><vh>心得</vh></v>
</v>
</v>
<v t="amd.20150915211351.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="213.20160114142554.1"><vh>@clean 40323154_cp_w2_p.html</vh>
<v t="213.20160114142554.2"><vh>檔案說明</vh></v>
<v t="213.20160114142554.3" a="E"><vh>html 標註</vh>
<v t="213.20160114142554.4" a="E"><vh>body 標註</vh>
<v t="213.20160114142554.5" a="E"><vh>div class="reveal"</vh>
<v t="213.20160114142554.6" a="E"><vh>div class="slides"</vh>
<v t="213.20160114142554.7"><vh>有關我的作業</vh></v>
<v t="213.20160114142554.8"><vh>課程規劃</vh></v>
<v t="213.20160114142554.9"><vh>心得</vh></v>
</v>
</v>
<v t="213.20160114142554.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="213.20160114142555.1"><vh>@clean 40323154_cp_w3_p.html</vh>
<v t="213.20160114142555.2"><vh>檔案說明</vh></v>
<v t="213.20160114142555.3" a="E"><vh>html 標註</vh>
<v t="213.20160114142555.4" a="E"><vh>body 標註</vh>
<v t="213.20160114142555.5" a="E"><vh>div class="reveal"</vh>
<v t="213.20160114142555.6" a="E"><vh>div class="slides"</vh>
<v t="213.20160114142555.7"><vh>有關我的作業</vh></v>
<v t="213.20160114142555.8"><vh>課程規劃</vh></v>
<v t="213.20160114142555.9"><vh>心得</vh></v>
</v>
</v>
<v t="213.20160114142555.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="213.20160114142552.1"><vh>@clean 40323154_cp_w5_p.html</vh>
<v t="213.20160114142552.2"><vh>檔案說明</vh></v>
<v t="213.20160114142552.3" a="E"><vh>html 標註</vh>
<v t="213.20160114142552.4" a="E"><vh>body 標註</vh>
<v t="213.20160114142552.5" a="E"><vh>div class="reveal"</vh>
<v t="213.20160114142552.6" a="E"><vh>div class="slides"</vh>
<v t="213.20160114142552.7"><vh>有關我的作業</vh></v>
<v t="213.20160114142552.8"><vh>課程規劃</vh></v>
<v t="213.20160114142552.9"><vh>心得</vh></v>
</v>
</v>
<v t="213.20160114142552.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="213.20160114142602.1"><vh>@clean 40323154_cp_w4_p.html</vh>
<v t="213.20160114142602.2"><vh>檔案說明</vh></v>
<v t="213.20160114142602.3" a="E"><vh>html 標註</vh>
<v t="213.20160114142602.4" a="E"><vh>body 標註</vh>
<v t="213.20160114142602.5" a="E"><vh>div class="reveal"</vh>
<v t="213.20160114142602.6" a="E"><vh>div class="slides"</vh>
<v t="213.20160114142602.7"><vh>有關我的作業</vh></v>
<v t="213.20160114142602.8"><vh>課程規劃</vh></v>
<v t="213.20160114142602.9"><vh>心得</vh></v>
</v>
</v>
<v t="213.20160114142602.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="213.20160114142600.1"><vh>@clean 40323154_cp_w6_p.html</vh>
<v t="213.20160114142600.2"><vh>檔案說明</vh></v>
<v t="213.20160114142600.3" a="E"><vh>html 標註</vh>
<v t="213.20160114142600.4" a="E"><vh>body 標註</vh>
<v t="213.20160114142600.5" a="E"><vh>div class="reveal"</vh>
<v t="213.20160114142600.6" a="E"><vh>div class="slides"</vh>
<v t="213.20160114142600.7"><vh>有關我的作業</vh></v>
<v t="213.20160114142600.8"><vh>課程規劃</vh></v>
<v t="213.20160114142600.9"><vh>心得</vh></v>
</v>
</v>
<v t="213.20160114142600.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="213.20160114142556.1"><vh>@clean 40323154_cp_w7_p.html</vh>
<v t="213.20160114142556.2"><vh>檔案說明</vh></v>
<v t="213.20160114142556.3" a="E"><vh>html 標註</vh>
<v t="213.20160114142556.4" a="E"><vh>body 標註</vh>
<v t="213.20160114142556.5" a="E"><vh>div class="reveal"</vh>
<v t="213.20160114142556.6" a="E"><vh>div class="slides"</vh>
<v t="213.20160114142556.7"><vh>有關我的作業</vh></v>
<v t="213.20160114142556.8"><vh>課程規劃</vh></v>
<v t="213.20160114142556.9"><vh>心得</vh></v>
</v>
</v>
<v t="213.20160114142556.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="213.20160114142558.1"><vh>@clean 40323154_cp_w8_p.html</vh>
<v t="213.20160114142558.2"><vh>檔案說明</vh></v>
<v t="213.20160114142558.3" a="E"><vh>html 標註</vh>
<v t="213.20160114142558.4" a="E"><vh>body 標註</vh>
<v t="213.20160114142558.5" a="E"><vh>div class="reveal"</vh>
<v t="213.20160114142558.6" a="E"><vh>div class="slides"</vh>
<v t="213.20160114142558.7"><vh>有關我的作業</vh></v>
<v t="213.20160114142558.8"><vh>課程規劃</vh></v>
<v t="213.20160114142558.9"><vh>心得</vh></v>
</v>
</v>
<v t="213.20160114142558.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="213.20160114142550.1"><vh>@clean 40323154_cp_w9_p.html</vh>
<v t="213.20160114142550.2"><vh>檔案說明</vh></v>
<v t="213.20160114142550.3" a="E"><vh>html 標註</vh>
<v t="213.20160114142550.4" a="E"><vh>body 標註</vh>
<v t="213.20160114142550.5" a="E"><vh>div class="reveal"</vh>
<v t="213.20160114142550.6" a="E"><vh>div class="slides"</vh>
<v t="213.20160114142550.7"><vh>有關我的作業</vh></v>
<v t="213.20160114142550.8"><vh>課程規劃</vh></v>
<v t="213.20160114142550.9"><vh>心得</vh></v>
</v>
</v>
<v t="213.20160114142550.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160107164349.1"><vh>@clean 40323154_cp_w12_p.html</vh>
<v t="123.20160107164349.2"><vh>檔案說明</vh></v>
<v t="123.20160107164349.3" a="E"><vh>html 標註</vh>
<v t="123.20160107164349.4" a="E"><vh>body 標註</vh>
<v t="123.20160107164349.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160107164349.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160107164349.7" a="E"><vh>第 12 週開始的規劃</vh>
<v t="123.20160107164349.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160107164349.9" a="E"><vh>啟動 C 槽的可攜系統</vh>
<v t="123.20160107164349.12"></v>
</v>
<v t="123.20160107164349.11" a="E"><vh>修改2015fallcadpa內容</vh>
<v t="123.20160107164349.12"></v>
</v>
<v t="123.20160107164349.13" a="E"><vh>成績</vh>
<v t="123.20160107164349.14"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="123.20160107164349.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160107164407.1"><vh>@clean 40323154_cp_w14_p.html</vh>
<v t="123.20160107164407.2"><vh>檔案說明</vh></v>
<v t="123.20160107164407.3" a="E"><vh>html 標註</vh>
<v t="123.20160107164407.4" a="E"><vh>body 標註</vh>
<v t="123.20160107164407.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160107164407.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160107164407.7" a="E"><vh>第 14 週開始的規劃</vh>
<v t="123.20160107164407.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160107164407.9" a="E"><vh>作業任務</vh>
<v t="123.20160107164407.10"></v>
</v>
<v t="123.20160107164407.11" a="E"><vh>成績</vh>
<v t="123.20160107164407.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="123.20160107164407.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160107164412.1"><vh>@clean 40323154_cp_w15_p.html</vh>
<v t="123.20160107164412.2"><vh>檔案說明</vh></v>
<v t="123.20160107164412.3" a="E"><vh>html 標註</vh>
<v t="123.20160107164412.4" a="E"><vh>body 標註</vh>
<v t="123.20160107164412.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160107164412.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160107164412.7" a="E"><vh>第 15 週開始的規劃</vh>
<v t="123.20160107164412.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160107164412.9" a="E"><vh>作業任務</vh>
<v t="123.20160107164412.10"></v>
</v>
<v t="123.20160107164412.11" a="E"><vh>成績</vh>
<v t="123.20160107164412.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="123.20160107164412.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160107164419.1"><vh>@clean 40323154_cp_w16_p.html</vh>
<v t="123.20160107164419.2"><vh>檔案說明</vh></v>
<v t="123.20160107164419.3" a="E"><vh>html 標註</vh>
<v t="123.20160107164419.4" a="E"><vh>body 標註</vh>
<v t="123.20160107164419.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160107164419.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160107164419.7" a="E"><vh>第 16 週</vh>
<v t="123.20160107164419.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160107164419.9" a="E"><vh>作業任務</vh>
<v t="123.20160107164419.10"></v>
</v>
<v t="123.20160107164419.11" a="E"><vh>成績</vh>
<v t="123.20160107164419.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="123.20160107164419.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160107164355.1"><vh>@clean 40323154_cp_w13_p.html</vh>
<v t="123.20160107164355.2"><vh>檔案說明</vh></v>
<v t="123.20160107164355.3" a="E"><vh>html 標註</vh>
<v t="123.20160107164355.4" a="E"><vh>body 標註</vh>
<v t="123.20160107164355.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160107164355.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160107164355.7" a="E"><vh>第 13 週開始的規劃</vh>
<v t="123.20160107164355.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160107164355.9" a="E"><vh>作業任務</vh>
<v t="123.20160107164355.10"></v>
</v>
<v t="123.20160107164355.11" a="E"><vh>成績</vh>
<v t="123.20160107164355.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="123.20160107164355.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160107164426.1"><vh>@clean 40323154_cp_w17_p.html</vh>
<v t="123.20160107164426.2"><vh>檔案說明</vh></v>
<v t="123.20160107164426.3" a="E"><vh>html 標註</vh>
<v t="123.20160107164426.4" a="E"><vh>body 標註</vh>
<v t="123.20160107164426.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160107164426.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160107164426.7" a="E"><vh>第 17 週</vh>
<v t="123.20160107164426.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160107164426.9" a="E"><vh>作業任務</vh>
<v t="123.20160107164426.10"></v>
</v>
<v t="123.20160107164426.11" a="E"><vh>成績</vh>
<v t="123.20160107164426.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="123.20160107164426.13"><vh>script</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20151015132518.1">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;心得:一開始對於git得指令並不熟悉，所以在其使用上有者非常大的問題，像是指令多打或者是少打，還有忘記指令的打法及用法，但是最後在同學的幫助下才終於完成。
   &lt;/p&gt;自評: 75分 &lt;/p&gt;
&lt;/section&gt;		
</t>
<t tx="123.20151015145228.1">@language python
import os
os.system('''pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress
''')
g.es("pelican 執行完畢")</t>
<t tx="123.20151015145305.1"></t>
<t tx="123.20160107164349.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160107164349.11">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;修改2015fallcadpa內容&lt;/h1&gt;
    &lt;p&gt;如下方影片介紹&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20160107164349.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323154"; }&lt;/style&gt;</t>
<t tx="123.20160107164349.13">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;成績自評分數:75分&lt;/p&gt;
     &lt;p&gt;心得:這週所做的其實跟期中之前安裝 leo 的差不多，只是變成 5.1版，在安裝過程跟5.0版差不多&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20160107164349.14">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323154"; }&lt;/style&gt;</t>
<t tx="123.20160107164349.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160107164349.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="123.20160107164349.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160107164349.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160107164349.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107164349.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107164349.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 12 週作業&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323154 蔡俊佶&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160107164349.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;啟動 C 槽的可攜系統&lt;/h1&gt;
    &lt;p&gt;安裝 pelican Markdown 模組&lt;/p&gt;
    &lt;p&gt;安裝 Leo Editor 5.1 版&lt;/p&gt;
    &lt;p&gt;將 Jupyter 在tmp目錄中啟動&lt;/p&gt;
    &lt;/section&gt;
    
    &lt;section&gt;
    &lt;h1&gt;修改設定讓Leo正常啟動&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;修改python路徑，把V槽改成Y槽&lt;/li&gt;
    &lt;li&gt;pip install leo下載網址&lt;/li&gt;
    &lt;li&gt;pip install pelican Markdown&lt;/li&gt;
    &lt;li&gt;修改start，指定launchLeo.py 路徑&lt;/li&gt;   
    &lt;li&gt;修改start，把cd notebook 改成 cd tmp&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20160107164355.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160107164355.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323154"; }&lt;/style&gt;</t>
<t tx="123.20160107164355.11">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;成績自評分數:75分&lt;/p&gt;
    &lt;p&gt;心得:這週所教的是用 creo 畫零件，在使用時感覺跟 solidworks 沒有差很多，畫起來的感覺也不錯，就是在標註尺寸方面跟 solidworks 差蠻大的&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20160107164355.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323154"; }&lt;/style&gt;</t>
<t tx="123.20160107164355.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160107164355.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="123.20160107164355.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160107164355.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160107164355.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107164355.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107164355.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 13 週作業&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323154 蔡俊佶&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160107164355.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;繪製creo&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;畫出各組員分配到的零件&lt;/li&gt;
    &lt;li&gt;拍繪圖過程影片&lt;/li&gt;
    &lt;li&gt;作業影片在下方&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=3678"&gt;2015 Fall CADP W11&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="123.20160107164407.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160107164407.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323154"; }&lt;/style&gt;</t>
<t tx="123.20160107164407.11">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;成績自評分數:75分&lt;/p&gt;
     &lt;p&gt;心得:完成零件的繪製及組裝，跟影片的錄製，以整體來說算是一件非常輕鬆的事&lt;/p&gt;
&lt;/section&gt;		
</t>
<t tx="123.20160107164407.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323154"; }&lt;/style&gt;</t>
<t tx="123.20160107164407.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160107164407.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="123.20160107164407.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160107164407.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160107164407.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107164407.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107164407.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 14 週作業&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323154 蔡俊佶&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160107164407.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;creo組裝&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;畫出各組員分配到的零件&lt;/li&gt;
    &lt;li&gt;拍繪圖過程影片&lt;/li&gt; 
    &lt;li&gt;拍組裝過程影片&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=3678"&gt;2015 Fall CADP W11&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="123.20160107164412.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160107164412.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323154"; }&lt;/style&gt;</t>
<t tx="123.20160107164412.11">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;成績自評分數:75分&lt;/p&gt;
     &lt;p&gt;心得:完成 onshape 零件的繪製，以整體來說算是一件非常輕鬆的事&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20160107164412.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323154"; }&lt;/style&gt;</t>
<t tx="123.20160107164412.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160107164412.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="123.20160107164412.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160107164412.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160107164412.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107164412.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107164412.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 15 週作業&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323154 蔡俊佶&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160107164412.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;onshape&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;在Onshape上畫出各組員分配到的零件&lt;/li&gt;
    &lt;li&gt;在Onshape上畫出所有零件組合圖&lt;/li&gt;
    &lt;li&gt;作業步驟在下方影片中介紹&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4532"&gt;2015 Fall CADP W15&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="123.20160107164419.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160107164419.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323154"; }&lt;/style&gt;</t>
<t tx="123.20160107164419.11">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;成績自評分數:75分&lt;/p&gt;
     &lt;p&gt;心得:計算出 Piston 零件的有效運動範圍，其實不算難，只要對機構有所了解，再經繪圖軟體的實驗，就可以知道&lt;/p&gt;
&lt;/section&gt;
				
				
</t>
<t tx="123.20160107164419.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323154"; }&lt;/style&gt;</t>
<t tx="123.20160107164419.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160107164419.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="123.20160107164419.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160107164419.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160107164419.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107164419.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107164419.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 16 週作業&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323154 蔡俊佶&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160107164419.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;onshape 組裝&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;計算 Nutcracker 機構有效運動距離&lt;/li&gt;
    &lt;li&gt;在用Onshape畫出的零件上加上並組裝&lt;/li&gt;
    &lt;li&gt;完成之前未完成之功課&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4584"&gt;2015 Fall CADP W16&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="123.20160107164426.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160107164426.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323154"; }&lt;/style&gt;</t>
<t tx="123.20160107164426.11">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;成績自評分數:75分&lt;/p&gt;
    &lt;p&gt;心得:這周凱起時發現自己的 leo 亂掉了，加上自己沒有自己的 github 倉儲上做更新，所以幾乎算是重作，有了這次的經驗，知道要先在自己的 leo 上做，做完才到 user 下的目錄做自己的作業
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20160107164426.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323154"; }&lt;/style&gt;</t>
<t tx="123.20160107164426.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160107164426.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="123.20160107164426.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160107164426.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160107164426.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107164426.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160107164426.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 17週作業&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323154 蔡俊佶&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160107164426.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;學期成績自評&lt;/h1&gt;
    &lt;ol&gt;
     &lt;li&gt;完成之前未完成作業&lt;/li&gt;
    &lt;/ol&gt;		
&lt;/section&gt;</t>
<t tx="213.20160114142550.1">@language xml
@tabwidth -4
@others

</t>
<t tx="213.20160114142550.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	</t>
<t tx="213.20160114142550.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="213.20160114142550.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015CP W1&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
&lt;/html&gt;</t>
<t tx="213.20160114142550.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="213.20160114142550.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142550.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142550.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;p&gt;班級:四設計二甲
          姓名:蔡俊佶
          學號:40323154&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="213.20160114142550.8">&lt;section&gt;
    &lt;h1&gt;第九週上課內容&lt;/h1&gt;
    &lt;/p&gt;CADPBA登錄自評成績&lt;/p&gt;
&lt;/section&gt;
		</t>
<t tx="213.20160114142550.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;心得:分數自評，想拿多少分，就付出多少努力
    &lt;/p&gt;自評: 75分&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="213.20160114142552.1">@language xml
@tabwidth -4
@others

</t>
<t tx="213.20160114142552.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	</t>
<t tx="213.20160114142552.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="213.20160114142552.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015CP W1&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
&lt;/html&gt;</t>
<t tx="213.20160114142552.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="213.20160114142552.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142552.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142552.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;p&gt;班級:四設計二甲
          姓名:蔡俊佶
          學號:40323154&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="213.20160114142552.8">&lt;section&gt;
    &lt;h1&gt;第五週上課內容&lt;/h1&gt;
    &lt;/p&gt;Pro/Engineer &lt;/p&gt;
    &lt;/p&gt;Mechanism: https://copy.com/DXQiGkDoe9K8Cz7m (Nutcracker Mechanism)&lt;/p&gt;
&lt;/section&gt;
		</t>
<t tx="213.20160114142552.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;心得:這禮拜老師更新reaveal2,也有更改了notebook.py,這樣以後就不用每次開機都要在更改了,而這週也開始了實物測繪
    &lt;/p&gt;自評: 75分&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="213.20160114142554.1">@language xml
@tabwidth -4
@others

</t>
<t tx="213.20160114142554.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	</t>
<t tx="213.20160114142554.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="213.20160114142554.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015CP W1&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
&lt;/html&gt;</t>
<t tx="213.20160114142554.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="213.20160114142554.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142554.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142554.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;p&gt;班級:四設計二甲
          姓名:蔡俊佶
          學號:40323154&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="213.20160114142554.8">&lt;section&gt;
    &lt;h1&gt;第二週上課內容&lt;/h1&gt;
    &lt;p&gt;上課所使用的隨身可攜程式系統
需要完整版的話請直接從電腦輔助設計室電腦的第2開機磁區中的 C:\Ana3_2015 目錄複製, 大小約 12 GB.或者是在copy.com下載&lt;/p&gt;
    &lt;/p&gt;把notebook.py修正,這個檔案在 reveal-gh-pages 倉儲分支目錄中的 plugin 目錄下的 notebook.py假如在 Windows 環境下, 必須要在開檔時要把 encoding 更改為 UTF-8 (第 286 行與 304 行), 否則無法把檔案往上推&lt;/p&gt;
&lt;/section&gt;
		</t>
<t tx="213.20160114142554.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;心得:一開始要把 leo 開起對我而言已經是很大的難題 ， 還要利用 leo 把投影片修改成自己的 ， 上課也還有很多人還沒把自己的 github倉儲弄好 ， 所以有幫同學建立 ， 但是push上之後出現404 ， 有兩個原因，一個是網路還在跑，要等一下，另外一個則是 github 半年沒開，需要認證
    &lt;/p&gt;自評: 75分&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="213.20160114142555.1">@language xml
@tabwidth -4
@others

</t>
<t tx="213.20160114142555.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="213.20160114142555.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="213.20160114142555.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015CP W1&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
&lt;/html&gt;
</t>
<t tx="213.20160114142555.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="213.20160114142555.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142555.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142555.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;p&gt;班級:四設計二甲
          姓名:蔡俊佶
          學號:40323154&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="213.20160114142555.8">&lt;section&gt;
    &lt;h1&gt;第三週上課內容&lt;/h1&gt;
    &lt;p&gt;pelican 網誌與 reveal.js 投影片製作, 內容送到 Github pages 分支&lt;/p&gt;
    &lt;p&gt;What engineers do? 摘要&lt;/p&gt;
    &lt;p&gt;Solvespace 基本操作: (簡介)&lt;/p&gt;
&lt;/section&gt;
		
</t>
<t tx="213.20160114142555.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;心得:前三周老師所教的東西 ， 幾乎沒有動工 ， 看來是需要趕一下進度了 ， 還有今天心教的繪圖軟體Solvespace ， 一開始的感覺上就覺得好破，但是這是因為他的容量小，所以才這樣，比起其他3D繪圖軟體來說已經不錯，更何況是隨身裝置&lt;/p&gt;
    &lt;/p&gt;自評: 75分&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="213.20160114142556.1">@language xml
@tabwidth -4
@others

</t>
<t tx="213.20160114142556.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	</t>
<t tx="213.20160114142556.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="213.20160114142556.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015CP W1&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
&lt;/html&gt;</t>
<t tx="213.20160114142556.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="213.20160114142556.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142556.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142556.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;p&gt;班級:四設計二甲
          姓名:蔡俊佶
          學號:40323154&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="213.20160114142556.8">&lt;section&gt;
    &lt;h1&gt;第七週上課內容&lt;/h1&gt;
    &lt;p&gt;pelican 網誌與 reveal.js 投影片製作, 內容送到 Github pages 分支&lt;p&gt;
    &lt;p&gt;What engineers do? 摘要&lt;p&gt;
    &lt;p&gt;Solvespace 基本操作: http://solvespace.com/tutorial.pl (簡介)&lt;p&gt;
    &lt;p&gt;Creo Parametric 基本操作: https://copy.com/97ZkQ0UqfVUPTxn8&lt;p&gt;
    &lt;p&gt;Pro/Engineer &lt;p&gt;
&lt;/section&gt;
		</t>
<t tx="213.20160114142556.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;心得:Solidworks跟Solidspace比起來，功能多很多，但是檔案太大，但是Solidspace雖然功能少，但是勝在可以隨身攜帶&lt;p&gt;
    &lt;/p&gt;自評: 75分&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="213.20160114142558.1">@language xml
@tabwidth -4
@others

</t>
<t tx="213.20160114142558.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	</t>
<t tx="213.20160114142558.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="213.20160114142558.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015CP W1&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
&lt;/html&gt;</t>
<t tx="213.20160114142558.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="213.20160114142558.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142558.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142558.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;p&gt;班級:四設計二甲
          姓名:蔡俊佶
          學號:40323154&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="213.20160114142558.8">&lt;section&gt;
    &lt;h1&gt;第八週上課內容&lt;/h1&gt;
    &lt;/p&gt;二甲 CADP 全班協同作業: http://2015fallhw.github.io/2015fallcadpa/&lt;/p&gt;
&lt;/section&gt;
		</t>
<t tx="213.20160114142558.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;心得:完成各週的作業，及內容更新，要期末考了，希望 leo 趕快做完
    &lt;/p&gt;自評: 75分&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="213.20160114142600.1">@language xml
@tabwidth -4
@others

</t>
<t tx="213.20160114142600.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	</t>
<t tx="213.20160114142600.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="213.20160114142600.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015CP W1&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
&lt;/html&gt;</t>
<t tx="213.20160114142600.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="213.20160114142600.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142600.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142600.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;p&gt;班級:四設計二甲
          姓名:蔡俊佶
          學號:40323154&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="213.20160114142600.8">&lt;section&gt;
    &lt;h1&gt;第六週上課內容&lt;/h1&gt;
    &lt;p&gt;pelican 網誌與 reveal.js 投影片製作, 內容送到 Github pages 分支&lt;p&gt;
    &lt;p&gt;What engineers do? 摘要&lt;p&gt;
    &lt;p&gt;Solvespace 基本操作: http://solvespace.com/tutorial.pl (簡介)&lt;p&gt;
    &lt;p&gt;Creo Parametric 基本操作: https://copy.com/97ZkQ0UqfVUPTxn8&lt;p&gt;
    &lt;p&gt;Pro/Engineer &lt;p&gt;
    &lt;p&gt;Mechanism: https://copy.com/DXQiGkDoe9K8Cz7m (Nutcracker Mechanism)&lt;p&gt;
&lt;/section&gt;
		</t>
<t tx="213.20160114142600.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;心得:開始在leo裡面做自己的投影片，最怕與別人發生衝突
    &lt;/p&gt;自評: 75分&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="213.20160114142602.1">@language xml
@tabwidth -4
@others

</t>
<t tx="213.20160114142602.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	</t>
<t tx="213.20160114142602.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="213.20160114142602.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015CP W1&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
&lt;/html&gt;</t>
<t tx="213.20160114142602.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="213.20160114142602.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142602.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="213.20160114142602.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;p&gt;班級:四設計二甲
          姓名:蔡俊佶
          學號:40323154&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="213.20160114142602.8">&lt;section&gt;
    &lt;h1&gt;第四週上課內容&lt;/h1&gt;
    &lt;p&gt;pelican 網誌與 reveal.js 投影片製作, 內容送到 Github pages 分支&lt;/p&gt;
    &lt;p&gt;What engineers do? 摘要&lt;/p&gt;
    &lt;p&gt;Solvespace 基本操作: (簡介)&lt;/p&gt;
    &lt;p&gt;Creo Parametric 基本操作:&lt;/p&gt;
    &lt;p&gt;開始實務測繪&lt;/p&gt;
&lt;/section&gt;
		</t>
<t tx="213.20160114142602.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;心得:這一週印象最深當然是 ， 網路斷線 ， 害的班上一堆人不能往推 ， 還好我有帶隨身裝置，慢慢的把前三週作業趕上來 ， 只要下次上課時把東西 copy 過去就好 ， 另外 ， 這一周也開始了實務測繪 ， 要用 Creo Parametric 畫的是折疊腳踏車的組合圖 ， 感覺上跟 SolidWorks 差不多 ， 差比較多的是在標註方式的不一樣&lt;/p&gt;
    &lt;/p&gt;自評: 75分&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915153206.1">2015.09.15

將 2014 的 index.html 與 cadpbw1.html 與 2015 最新的 reveal 框架檔案合併
此後將以 v31ref.html 中的語法為主

</t>
<t tx="amd.20150915211341.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150915211351.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="amd.20150915211351.12">&lt;section&gt;
    &lt;h1&gt;第一週上課內容&lt;/h1&gt;
    &lt;p&gt;1. 學員上課時記得帶筆記本、耳機、隨身硬碟&lt;/p&gt;
    &lt;p&gt;2. 學員分組自行完成專案&lt;/p&gt;
    &lt;p&gt;3.教授git 指令&lt;/p&gt;
    &lt;p&gt;4.建立github倉儲&lt;/p&gt;
 &lt;/section&gt;
</t>
<t tx="amd.20150915211351.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150915211351.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150915211351.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;p&gt;班級:四設計二甲
          姓名:蔡俊佶
          學號:40323154&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="amd.20150915211351.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;建立GITHUB倉儲順序&lt;/h1&gt;
    &lt;p&gt;第一週上課內容&lt;/p&gt;
    &lt;p&gt;1. 利用github建立投影片&lt;/p&gt;
    &lt;p&gt;2. git clone github倉儲網址 -把倉儲內容複製下來&lt;/p&gt;
    &lt;p&gt;3. cd 資料夾名 -進入資料夾&lt;/p&gt;
    &lt;p&gt;4. git branch gh-pages -建立分支&lt;/p&gt;
    &lt;p&gt;5. git checkout gh-pages -換分支&lt;p&gt;
    &lt;p&gt;6. 到老師的github上把reveal倉儲複製下來&lt;p&gt;
    &lt;p&gt;7. 再把複製下來的內容丟到自己git clone 下來的資料夾(除了README.md 和.git)&lt;p&gt;
    &lt;p&gt;8. git add-A 更改內容&lt;p&gt;
    &lt;p&gt;9. git commit -m"學號"&lt;p&gt;
    &lt;p&gt;10. git config --global user.name 確認帳號 &lt;p&gt;
    &lt;p&gt;11. git config --global user.email 確認密碼&lt;p&gt;
    &lt;p&gt;12. git push original gh-pages 推到原本網站&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150917085040.1">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="amd.20150919102209.1">本專案

利用 Jupyter 產生 IPython notebook, 然後整合入 pelican 網誌

利用 github pages 在 github.io 網站上伺服網頁資料

利用 reveal.js 產生投影片

利用 pelican 與 Markdown 產生網誌文章

利用 disqus 建立互動留言系統</t>
<t tx="amd.20150919102541.1">在 Anaconda 3 中只要

    pip install pelican Markdown 

安裝 pelican 與 Markdown Python 模組即可

若是在 Ubuntu 中則可以透過

    sudo pip3 install pelican Markdown 

安裝 pelican 與 Markdown Python 模組</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103341.1">REM start.bat 中 取電腦 IP 與 Jupyter 啟動

REM 取 IPV4 IP address
for /f "delims=[] tokens=2" %%a in ('ping -4 %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 取 IPV6 IP address
REM for /f "delims=[] tokens=2" %%a in ('ping %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 啟動 Jupyter
cd notebook
start %Disk%:\Anaconda3\python.exe "%Disk%:\Anaconda3\Scripts\ipython-script.py" notebook --ip=%thisip% --certfile=%Disk%:\home\ssl_cert.pem --profile=nbserver</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919103428.1"></t>
<t tx="amd.20150919103923.1">home/.ipython/profile_nbserver/ipython_notebook_config.py

內容為:

# Password to use for web authentication
c = get_config()
# password is  "2015cp"
c.NotebookApp.password = u'sha1:864c0bcdb94e:8a396ef692ef3cc552177f1b1c48cec70c7a32df'
c.NotebookApp.port = 8888

產生 password 的程式碼:

from IPython.lib import passwd
passwd()

</t>
<t tx="amd.20150919104249.1">@language python
# show 出 ipython notebook 所使用的 profile 目錄
# 這裡應該會傳回 {'location': 'y:\\home\\.ipython\\profile_nbserver'}
# 表示 custom.js 位於 'y:\\home\\.ipython\\profile_nbserver\\static\\custom'
'''在 custom.js 中加入
require(["base/js/events"], function (events) {
    events.on("app_initialized.NotebookApp", function () {
    /* load your extension here */
    IPython.load_extensions('read-only');
    });
});
就可以自動導入'y:\\home\\.ipython\\nbextensions\read-only.js' 延伸檔案
read-only toggle 為 Alt+R
'''
# 以下為操作方法
'''當使用者選擇某一 cell, 然後按下 Alt+R, 則 cell 內原本為灰色將會變成白色, 表示
cell 為 read only
''''''
import IPython
ip=IPython.get_ipython()
ip.config.ProfileDir </t>
<t tx="amd.20150919112415.1">使用 Vimeo</t>
<t tx="amd.20150919112710.1"></t>
<t tx="amd.20150919113340.1"></t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system('''pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress''')
g.es("pelican 執行完畢")</t>
</tnodes>
</leo_file>
